# aws

./: Dockerfile  config.properties  pom.xml  run_in_docker.sh
src/main/java/com/example/springboot/: HelloController.java  Product.java  ProductService.java
